{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID = postgres; Password = kendisifrenizigiriniz; Host = localhost; Port = 5432; Database = ETicaretDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret;AccountKey=kendisifrenizigiriniz/kendisifrenizigiriniz==;EndpointSuffix=core.windows.net",
    "Google": "",
    "AWS": ""
  },
  "BaseStorageUrl": "https://minieticaret123.blob.core.windows.net",
  "AngularClientUrl": "http://localhost:4200",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "kendisifrenizigiriniz"
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "kendisifrenizigiriniz",
      "Client_Secret": "kendisifrenizigiriniz"
    },
    "Google": {
      "Client_ID": "kendisifrenizigiriniz-kendisifrenizigiriniz.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "suleymanaslan.8006@gmail.com",
    "Password": "kendisifrenizigiriniz",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}




